spring.application.name=consumer
server.port=8099
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.consumer.properties.retention.ms=604800000
spring.kafka.consumer.auto-offset-reset=earliest 
#????????? ???????